kotlin.code.style=official

ktor_version=2.3.12
kotlin_version=2.0.20
kodein_version=7.22.0
logback_version=1.4.14
postgres_version=1.20.2
jupiter_version=5.11.0
mockk_version=1.13.13
kotest_version=5.9.1
