ktor {
  deployment {
    port = 8080
  }
  application {
    id = "ktor-cars"
    modules = [
      "org.alterbit.ApplicationKt.module"
    ]
  }
}

hikari {
  leakDetectionThreshold = 2000  # 2 seconds
}

app {
  database {
    url = "jdbc:postgresql://localhost:5432/ktor-cars-db"
    user = "postgres"
    password = "password"
    poolName = "app-pool"
    maximumPoolSize = 10
  }
}
