ktor {
  deployment {
    port = 8080
  }
  application {
    id = "ktor-cars"
    modules = [
      "org.alterbit.ApplicationKt.module"
    ]
  }
}

cars {
  database {
    url = "jdbc:postgresql://localhost:5432/ktor-cars-db"
    user = "postgres"
    password = "password"
  }
}
